<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <link rel="stylesheet" href="card.css">
</head>
<body>
    <div class="container">
    
    <div class="card-1">
        
        <h1>Engagement Invitation</h1>
        <p>MAD <br>weds<br>ICE </p> 
        <p>Wednesday August 22 2022 </p><br>
        <p> At 6 pm in the great Evening</p><br>
        <P>WhiteForest Club,coimbatore</P>
        
     </div>
     <br>
     <div class="card-2">
     
         <h1>Wedding Invitation</h1>
         <p class="tittle">mad <br> weds<br>ice</p>
         <P class="color">timing: 6.30am-7.30am</P><br>
         <p>Venue:/krishna Temple,coimbatore</p><br>
         <P> We Cordinally invite You All For This Aspicious moment of Our Life</P>
        </div>
        <br>
         <div class="card-3">
        
            <h1>Engagement Invitation</h1>
            <p class="tittle">MAD <br>weds<br>ICE </p> 
            <p>Wednesday August 22 2022 </p><br>
            <p> At 6 pm in the great Evening</p><br>
            <P>WhiteForest Club,coimbatore</P>
            
         
     </div>
     </div>
</body>
</html>